{
  "AppSettings": {
    "Token":  "mytopsecretkeyofsixteencharacters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "bugtrackerDBContextConnection": "Server=DESKTOP-RS9LS50\\SQLEXPRESS;Database=BugtrackerDatabase;integrated security=true;"
  }
}